server:
  port: 8555

spring:
  security:
    oauth2:
      client:
        registration:
          ekart:
            clientId: 0oa4dy9mx8jo2ILAj5d7
            clientSecret: wEPNpEiSiEvXnjyamxjm8Z0LypLYtbevscOyrzYx
            redirectUri: http://localhost:8555/login/oauth2/code/okta
            scope: openid
            clientName: my-awesome-client-application
            provider: dummy
        provider:
          dummy:
            authorizationUri: https://dev-7858070.okta.com/oauth2/default/v1/authorize
            tokenUri: https://dev-7858070.okta.com/oauth2/default/v1/token
            userInfoUri: https://dev-7858070.okta.com/oauth2/default/v1/userinfo
            issuerUri: https://dev-7858070.okta.com/oauth2/default
logging:
  level:
    root: debug